.margin-t-inner{
    margin-top: 90px;
}
.products{
    .grid{
        background-color: var(--white);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border: solid 1px #e9e9e9;
        padding: 24px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 20px;
        img{
            max-width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .offer-label{
            padding: 2px 10px;
            border-radius: 15px;
            background-color: var(--secondary);
            color: var(--white);
            font-size: 12px;
            position: absolute;
            top: 16px;
            right: 16px;
        }
    }
    .content{
        .price{
            font-size: 12px;
            color: var(--paragraph);
            .p-now{
                font-size: 20px;
                font-weight: 600;
                color: var(--title);
            }
            .p-was{
                font-size: 14px;
                font-weight: 400;
                color: #FD1748;
                padding-left: 10px;
                text-decoration: line-through;
            }
        }
    }
}

.banner-bottom{
    .bg-img{
        min-height: 500px;
        background-size: cover !important;
        background-position: center center !important;
        background-repeat: no-repeat !important;
        padding: 60px;
        width: 100%;
        border-radius: 30px;
    }
    .btn-primary{
        padding: 10px 34px;
    }
    .offer{
        font-weight: 500!important;
        position: relative;
        display: inline-flex;
        &:before{
            content: '';
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: var(--primary);
            top: 11px;
            left: -32px;
        }
        &:after{
            content: '';
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: var(--primary);
            top: 11px;
            right: -32px;
        }
    }
}
.cat-header{
    border-radius: 20px;
    padding: 16px;
    border: solid 1px #e5e5e5;
    overflow: auto;
    white-space: nowrap;
    @media (min-width: 992px) {
        padding: 24px;
    }
    a{
        transition: all 0.3s ease-out;
        filter: grayscale(100%);
        display: inline-flex;
        flex-direction: column;
        width: 80px;
        margin: 0 3px;
        white-space: normal;
        .h6{
            font-size: 12px;
            line-height: 16px;
            @media (min-width: 992px) {
                font-size: 14px;
            }
        }
        @media (min-width: 992px) {
            width: 142px;
            margin: 0 5px;
        }
        &:hover{
            filter: grayscale(0%);
            img{
                border: solid 1px var(--secondary);
                transition: all 0.5s ease-out;
            }
        }
        img{
            border-radius: 100px;
            border: solid 1px transparent;
        }
    }
    .active{
        filter: grayscale(0%);
        img{
            border: solid 1px var(--secondary);
            transition: all 0.5s ease-out;
        }
    }
}

.contact{
    .form-control{
        height: 42px;
        border-color: #e5e5e5;
        font-weight: 300;
        color: var(--paragraph);
        font-size: 14px;
        &:focus{
            box-shadow: none;
            border-color: var(--secondary);
        }
    }
    .map{
        height: 360px;
        @media (min-width: 992px) {
            height: 742px;
        }
    }
    .social{
        transition: all 0.5s ease-out;
        .round{
            fill: #873B14;
            opacity: 0.1;
        }
        .icon{
            fill: #873B14;
        }
        &:hover{
            transition: all 0.5s ease-out;
            .round{
                opacity: 1;
            }
            .icon{
                fill: #fff;
            }
        }
    }
}

.about{
    .grid{
        border-radius: 20px;
        padding: 24px;
        box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
        min-height: auto;
        @media (min-width: 992px) {
            padding: 40px;
            min-height: 360px;
        }
    }
}

.product_detail{
    .top-content{
        ul{
            margin-top: 0px;
            padding-left: 13px;
            li{
                font-size: 14px;
                color: var(--paragraph);
                line-height: 24px;
                font-weight: 300;
                list-style: disc;
                margin-bottom: 6px;
            }
        }
        .btn-buy{
            svg{
                fill: #000;
            }
            &:hover{
                svg{
                    fill: #fff;
                }
            }
        }
    }
    .spec-tabl{
        tr{
            td{
                font-size: 14px;
                color: var(--paragraph);
                line-height: 24px;
                font-weight: 300;
                padding: 8px;
            }
            td:first-child{
                width: 200px;
                color: var(--title);
            }
        }
        tr:nth-of-type(odd)>*{
            background-color: #F8F8F8;
        }
    }
}

.product_detail_slider{
    .item{
        width: 100%;
        height: 300px;
        border-radius: 20px;
        border: solid 1px #e5e5e5;
        @media (min-width: 992px) {
            height: 545px;
        }
        img{
            object-fit: contain;
            height: 100%;
        }
    }
    .owl-theme .owl-dots{
        margin-top: 20px;
    }
    .owl-theme .owl-dots .owl-dot span{
        background: var(--secondary);
        opacity: 0.3;
    }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: var(--secondary);
        opacity: 1;
    }
    .owl-theme .owl-nav {
        position: absolute;
        cursor: pointer;
        top: 130px !important;
        margin: 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
        @media (min-width: 992px) {
            top: 250px !important;
        }
        .owl-prev, .owl-next{
            background-color: var(--secondary);
            width: 40px;
            height: 40px;
            position: relative;
            border-radius: 30px;
            opacity: 0.4;
            &:hover{
                opacity: 1;
                background-color: var(--secondary);
            }
            span{
                display: none;
            }
        }
        .owl-prev:before{
            content: '';
            position: absolute;
            background: url(../img/ic-left.svg);
            width: 20px;
            height: 20px;
            top: 10px;
            left: 9px;
            background-repeat: no-repeat;
        }
        .owl-next:before{
            content: '';
            position: absolute;
            background: url(../img/ic-right.svg);
            width: 20px;
            height: 20px;
            top: 10px;
            right:9px;
            background-repeat: no-repeat;
        }
    }
}